-> arjuna_cross_exam_1

=== arjuna_cross_exam_1 ===
- I have not stolen the dog's necktie.
    +   [press]
        Can you prove you didn't do it?
        Is there a need to?
        Last time I checked, there was no evidence against me, was there?
        But rest assured - I’ll soon provide you solid reasoning that will clear up this misunderstanding.
    +   [dont press]
- The spirits would never forgive me for such an immoral act, and I’d surely be met with karmic punishment were I to do so!
    +   [press]
        Would the spirits really be unwilling to forgive you, the Spiritualist Prodigy? I find that unlikely.
        Why, you give me more credit than I’m due, Miss Noir.
        I merely communicate with the spirits - they’re my friends, to put it simply.
        “If I had friends, I guess I could answer that….”
    +   [dont press]
- Not that I’d do it if that wasn’t the case, of course.
    +   [press]
        “Oh? Are you really that good of a person?”
        Of course I am! Do you think the spirits would lend their guidance to a man of evil thoughts?
        Besides, am I not supposed to be innocent until proven otherwise? I’d expect you to give you a little more credit here!
        “Uugh…. I guess he’s right.”
        But never fear! I will soon guide you to the truth you seek for!
    +   [dont press]
- After all, I wasn’t even aware that the dog wore a necktie!
    +   [press]
        “You…. weren’t even aware?”
        Yes, that would be the case.
        Due to Miss Doggo’s… unique personality, I don’t usually exchange words with her.
        As such, I’m not often in her dog’s presence - I never realized he wore a necktie.
        “Even I had realized he wore a necktie…. Is Kumar really this distracted, or…?”
    +   [dont press]
-  “As it stands, I can see no fault in his testimony…. But if he is lying, his memories should betray his testimony at some point….”
-> arjuna_cross_exam_1

=== arjuna_cross_exam_2 ===
